{
    "editor.fontSize": 16.75,
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0.25,
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Default Dark+",
}